GOOGLE_CLIENT_ID=391908446725-bpl6eha2hu1ph420dfhkept4vf2baqnk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET = "masterbituu"
NEXTAUTH_URL = "http://localhost:3000"